/* Card.css */
.card {
    width: 500px;
    height: 300px;
    perspective: 1000px;
    transition: transform 0.6s;
    margin-left: 100px;
  }
  
  .card-content {
    width: 100%;
    height: 100%;
    transform-style: preserve-3d;
    transition: transform 0.6s;
  }
  
  .card-flipped .card-content {
    transform: rotateY(180deg);
  }
  
  .card-front,
  .card-back {
    width: 100%;
    height: 100%;
    position: absolute;
    backface-visibility: hidden;
  }
  
  .card-front {
    background-color: #3498db;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 18px;
    color: #fff;
  }
  
  .card-back {
    background-color: #2ecc71;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 18px;
    color: #fff;
    transform: rotateY(180deg);
  }

  .centered-cell {
    text-align: center;
    
  }
  
  .space-columns{
    padding: 10px;
  }

  .centered-table {
    margin: 0 auto;
  }

  .wheels-container {
    display: flex;
    justify-content: space-around; /* Adjust as needed */
    margin-top: 500px;
  }

  .red-button {
    background-color: red;
    color: white;
  }